{
  // 工作区推荐扩展说明：https://go.microsoft.com/fwlink/?LinkId=827846
  // 扩展标识符格式：${publisher}.${name}，例如 vscode.csharp。

  // 推荐给本工作区用户的扩展列表。
  "recommendations": [
    "runem.lit-plugin",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "google.wireit"
  ],
  // VS Code 推荐但不应向本工作区用户推荐的扩展列表。
  "unwantedRecommendations": []
}
